<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5FA59E"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scoreId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Score : 0"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/increaseId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="increase score"
        android:textStyle="bold"
        android:textSize="17sp"
        android:backgroundTint="#3F51B5"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        />

    <Button
        android:id="@+id/decreaseId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="decrease score"
        android:textStyle="bold"
        android:textSize="17sp"
        android:backgroundTint="#3F51B5"
        android:padding="5dp"
        />

</LinearLayout>